.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 0;
    margin-right: auto;
    margin-left: auto;
  }
  .content {
    max-width: 768px;
  }
  .heading {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: black;
    font-weight: 500;
    line-height: 1.25em;
    letter-spacing: -.01em;
  }
  .description {
    margin-top: 1.5rem;
    color: #6B7280;
    font-weight: 400;
    font-size: 1.25rem;
  }
  .animation_container {
    height: 230vh;
    display: block;
    contain: paint;
  }
  .sticky_content {
    position: sticky;
    top: calc(-5vh + 32px);
    height:110vh;
    display: flex;
    align-items: center;
    margin-top: calc(2.5vw - 5.5vh);
    margin-bottom: -5vh;
  }
  .grid_containerNS {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 2vw;
    row-gap: 2vh;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }
  .grid_item {
    position: relative;
    height: 31.9vh;
    width: 30.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: inset(0px round 5px);
    transition: none;
    text-align: -webkit-center;
  }
  .grid_item > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
      position: absolute;
      top: 0;
      left: 0;
  }