
.grid_container{
    width: 100%;
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    margin-bottom: 5%;
    transition: all 0.5s ease;
  }
  .slider{
    border: 3px solid black;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    grid-area: 1 / 3 / 7 / 7;
  }
  .description{
    width: 95%;
    margin-left: 5%;
    border: 3px solid black;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    grid-area: 1 / 1 / 3 / 3; 
    height: 95%;
    font-family: 'Montserrat', sans-serif;
    font-size:  calc(8px + 9 * (100vw / 1980));
    transition: all 0.5s ease-in-out;
    overflow: hidden;
  }
  .description.expanded{
    transition: all 2s ease-in-out;
    height: 302%;
    z-index: 9;
  }
  .descriptionHead,
  .BotBlockHead{
    width: 80%;
    text-align: center;
    margin: 5% auto;
    border-bottom: 2px solid black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
  }
  .descriptionPar,
  .BotBlockPar{
    text-align: justify;
    width: 90%;
    margin: 0 auto;
  }
  .bottom_block{
    width: 95%;
    margin-left: 5%;
    grid-area: 3 / 1 / 7 / 3;
    border: 3px solid black;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    font-family: 'Montserrat', sans-serif;
    font-size:  calc(10px + 10 * (100vw / 1880));
    transition: all 0.5s ease;
    overflow: hidden;
  }
  .bottom_block.expanded{
    margin-top: -27.5vh;
    transition: grid-area 0.5s ease-in-out;
    z-index: 9;
  }
  
@media screen and (max-width:1150px){
    .grid_container{
        margin-top: 5%;
    }
  }
  @media screen and (max-width:700px){
    .grid_container{
      margin-top: 3%;
      width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        height: 150vh;
        margin-bottom: 3%;
    }
  .description{
    margin-left: unset;
    grid-area: 1 / 1 / 2 / 2;
    height: auto;
  width: 90%;
  margin: 0 auto;
  
  }
  .description.expanded{
    height: 200%;
  width: 90%;
  
  }
  .bottom_block{
    margin-left: unset;
  margin: 0 auto;
  
    grid-area: 2 / 1 / 3 / 2;
    height: auto;
    width: 90%;
  
  
  }
  .bottom_block.expanded{
    margin-top: unset;
  width: 90%;
  
  }
  .slider{
    margin-left: unset;
  margin: 0 auto;
  width: 90%;
    grid-area: 3 / 1 / 4 / 2;
    height: auto;
    min-height: 300px;
    min-width: 200px;
  }
  }