.props{
    --screen-height:1px;
}
.main_container{
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.grid_container{
    width: 100%;
    height: calc( var(--screen-height) - 125px);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 5px;
margin-bottom: 5%;
transition: all 0.5s;

}
.slider{
    border: 3px solid black;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    grid-area: 1 / 3 / 7 / 7;
}
.description{
    width: 95%;
    margin-left: 5%;
    border: 3px solid black;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    grid-area: 1 / 1 / 3 / 3; 
    height: 95%;
    font-family: 'Montserrat', sans-serif;
    font-size:  calc(8px + 9 * (100vw / 1980));
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}
.description.expanded {
    grid-area: 1 / 1 / 7 / 3 !important; 
    transition: all 0.5s ease-in-out;
    height: 100%;
  }
.descriptionHead,
.BotBlockHead{
    width: 80%;
    text-align: center;
    margin: 5% auto;
    border-bottom: 2px solid black;
    font-family: 'Montserrat', sans-serif;
font-weight: 300;
}
.descriptionPar,
.BotBlockPar{
    text-align: justify;
    width: 90%;
    margin: 0 auto;
}
.bottom_block {
    width: 95%;
    margin-left: 5%;
    grid-area: 3 / 1 / 7 / 3;
    border: 3px solid black;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    font-family: 'Montserrat', sans-serif;
    font-size:  calc(10px + 10 * (100vw / 1880));
    transition: 0.5s;
    overflow: hidden;

}
.bottom_block.expanded{
    grid-area: 1 / 1 / 7 / 3 !important; 
    transition: grid-area 0.5s ease-in-out;

}